<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="icones/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:400,300,700" rel="stylesheet" type="text.css">
    <link rel="stylesheet" href="estilos.css">
    <!--AÇÔES-->
    <style>
        .acoes img {
            border-radius: 7px 7px 0 0;
            width: 300px;
            margin-top: 2%;
            margin-left: 2%;
        }

        h1 {
            text-align: center;
        }

        h2 {
            color: #130400;
            margin-top: 2%;
            margin-left: 2%;
        }

        a {
            font-size: 1.5em;
            color: #130400;
            font-weight: 700;
        }

        p {
            margin-left: 10%;
        }

        .noticias {
            width: 70%;
            float: left;
            padding: 0 20px 20px 0;
        }

        .noticias h2 {
            margin-bottom: 15px;
        }

        .noticias img {
            border-radius: 5 px;
            width: 50%;
            float: left;
           
        }

        .noticias p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <a href="index.html">Logo</a>
        <button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
        <nav class="menu">
            <a class="btn-fechar"><i class="fa fa-times"></i></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="formularioadocao.html">Adote</a></li>
                <li><a href="animais.html">Animais</a></li>  
                <li><a href="#">Contato</a></li>
                <li><a href="#">Doe</a></li>            
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="#">Parceiros</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Seja Voluntário</a></li>
            </ul>
        </nav>    
    </header>
    <div class="banner">
        <h2>Equipe Operação Resgate</h2>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil vitae dolore
            nostrum atque accusamus ullam doloremque, quia possimus hic.
            Quas sapiente ad saepe quibusdam quo voluptatum, quam iste error provident?</h3>
    </div>
    <!--Conteúdo-->
    <main>
        <article class="noticias">
            <h2>Operação Resgate</h2>
            <a href="animais.html"></a><img src="img/gatos/Dionisio.jpg" class="w3-border w3-padding"></a>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corporis eum enim nostrum velit aperiam sit nesciunt! Nobis omnis recusandae fuga vel quis corporis
                eaque officia.
                Nulla officiis veniam repellat veritatis.</p>
        </article>
        <article class="noticias">
            <h2>Situação de Abandono</h2>
            <a href="animais.html"><img src="img/cachorros/resgate1.jpg" class="w3-border w3-padding"></a>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corporis eum enim nostrum velit aperiam sit nesciunt! Nobis omnis recusandae fuga vel quis corporis
                eaque officia.
                Nulla officiis veniam repellat veritatis.</p>

        </article>
        <article class="noticias">
            <h2>Resgate do Dudu</h2>

            <a href="#"><img src="img/cachorros/Dudu2.jpg" class="w3-border w3-padding"></a>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corporis eum enim nostrum velit aperiam sit nesciunt! Nobis omnis recusandae fuga vel quis corporis
                eaque officia.
                Nulla officiis veniam repellat veritatis.</p>
        </article>
    </main>
    <!--Outras informações-->
    <section>
        <h3>Contatos</h3>
          <ul>
              <li><i class="fa fa-phone fa-lg "></i> (11)0000-9098</li>
              <li><i class="fa fa-whatsapp fa-lg"></i>(11)9 0000-0000</li>
              <li><i class="fa fa-envelope fa-lg"></i>amor4patas.love@gmail.com</li>
          </ul>
      </section>
    <!--Rodapé-->
    <footer class="rodape">
        <div class="social-icons">
            <a href="#" class="btn-facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="btn-youtube"><i class="fa fa-google"></i></a>
            <a href="#" class="btn-instagram"><i class="fa fa-instagram"></i></a>
        </div>
        <p class="copyright">
            Copyright &#0169 &#x2764;&#128062;&#128062; 2021.
        </p>
    </footer>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js">
    </script>
    <script>
        $(".btn-menu").click(function () {
            $(".menu").show();
        })
        $(".btn-fechar").click(function () {
            $(".menu").hide();
        })
    </script>
</body>

</html>